CZECH_ENDPOINT=https://obchodní-rejstřík.stirdata.opendata.cz/sparql
BELGIUM_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/BE/sparql
NUTS_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NUTS/sparql
NACE_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NACE/sparql