# Country Endpoints
CZECH_ENDPOINT=https://xn--obchodn-rejstk-6lbg94p.stirdata.opendata.cz/sparql
BELGIUM_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/BE/sparql
NORWEGIAN_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NO/sparql

# Nuts of Countries

CZECH_NUTS_0=https://lod.stirdata.eu/nuts/code/CZ
BELGIUM_NUTS_0=https://lod.stirdata.eu/nuts/code/BE
NORWAY_NUTS_0=https://lod.stirdata.eu/nuts/code/NO
# Helper endpoints
NUTS_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NUTS/sparql
NACE_ENDPOINT=https://stirdata-semantic.ails.ece.ntua.gr/api/content/NACE/sparql
